<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200i" rel="stylesheet">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <title>Portfolio</title>
</head>

<body>
    <section id="one">
      <h1>Faheem Glover</h1>
      <p>Jr Software Engineer</p>
      <img src="img/me.jpg" alt="pic of Faheem Glover getting sworn in as Jr Councilmember after winning the 2016 election."class="me">
    <p>Upper Darby, Pa</p>
    <p>Email: faheemglover@gmail.com</p>
  </section>
    <aside>About Me: "I am a software developer and student at Thaddeus Stevens College. Before enrolling at Thaddeus I've never worked on code and barely used my computer. Now a couple months into the course I can write code in "Css" and "HTML5" languages. My need to solve problems will make me have a succesful career in my field. I want to be game and app devoloper. You can checkout my GitHub @Fahz33. In my free time I like to play the game or play sports. I am Currently seeking employment, you can contact me for any jobs and I'm always available to take on freelance projects. Email me to get a fast response."</aside>

    <footer>
      <nav>
      <ul>
<li><a href="resume/index.html">My Resume</a></li>
<li><a href="https://codepen.io/Fahz33/pen/mzMNQG">"Css/Html"</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>
